Determine if there are any error in the following programs and, if so, correct the error(s):

(a)     vector<int> vec;
        list<int> lst;
        int i;

        while (cin >> i)
            lst.push_back(i);
        
        copy(lst.cbegin(), lst.cend(), vec.begin());

(b)     vector<int> vec;
        vec.reserve(10);

        fill_n(vec.begin(), 10, 0);
    

(answer):

(a)     vector<int> vec;
        list<int> lst;
        int i;

        while(cin >> i)
            lst.push_back(i);

        copy(lst.begin(), lst.end(), vec.begin());

(b)     vector<int> vec;
        vec.reserve(10);

        fill_n(vec.begin(), vec.size(), 0);

