 (a)    unsigned aCnt = 0, eCnt = 0, iouCnt = 0;
        char ch = next_text();

        switch (ch) {
            case 'a': aCnt++;
            case 'e': eCnt++;
            default: iouCnt++;
        }

=       switch (ch) {
            case 'a':
                aCnt++;
                break;
            case 'e':
                eCnt++;
                break;
            default:
                iuoCnt++;
                break;
        }

(b)     unsigned index = some_value();
        switch (index) {
            case 1:
                int ix = get_value();
                ivec[ ix ] = index;
                break;
            default:
                ix = ivec.size()-1;
                ivec[ ix ] = index;
        }

=       unsigned index = some_value();
        int ix = 0;
        switch (index) {
            case 1:
                ix = get_value();
                ivec[ ix ] = index;
                break;
            default:
                ix = static_cast<int>(ivec.size()) - 1;
                ivec[ ix ] = index;
        }

(c)     unsigned evenCnt = 0, oddCnt = 0;
        int digit = get_num() % 10;
        switch (digit) {
            case 1, 3, 5, 7, 9:
                oddcnt++;
                break;
            case 2, 4, 6, 8, 10:
                evencnt++;
                break;
        }

=       unsigned evenCnt = 0, oddCnt = 0;
        int digit = get_num() % 10;
        switch (digit) {
            case 1, 3, 5, 7, 9:
                oddCnt++;
                break;
            case 2, 4, 6, 8, 10:
                evenCnt++;
                break;
        }

(d)     unsigned ival=512, jval=1024, kval=4096;
        unsigned bufsize;
        unsigned swt = get_bufCnt();
        switch (swt) {
            case ival:
                bufsize = ival * sizeof(int);
                break;
            case jval:
                bufsize = jval * sizeof(int);
                break;
            case kval:
                bufsize = kval * sizeof(int);
                break;
        }

=       unsigned ival=512, jval=1024, kval=4096;
        unsigned bufsize;
        unsigned swt = get_bufCnt();
        switch (swt) {
            case 512:
                bufsize = ival * sizeof(int);
                break;
            case 1024:
                bufsize = jval * sizeof(int);
                break;
            case 4096:
                bufsize = kval * sizeof(int);
                break;
        }