Using the Sales_data version of this section, determine which
constructor is used to initialize each of the following variables
and list the values of the data members in each object:

    Sales_data first_item(cin);

    int main(void) {
        Sales_data next;
        Sales_data last("9-999-99999-9");
    }

(answer):

Sales_data first_item(cin);         => Sales_data(std::istream&);
Sales_data next;                    => Sales_data(std::string s="");
Sales_data last("9-999-99999-9")    => Sales_data(std::string &number);
